events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        
        root /usr/share/nginx/html;

        location /en-US/ {
            try_files $uri $uri/ /en-US/index.html;
        }

        location /pt-PT/ {
            try_files $uri $uri/ /pt-PT/index.html;
        }

        location / {
            return 301 http://localhost:8080/pt-PT/home;
        }
    }
}